PROJECT_URL=https://fpfalmifcswyqxlwtzvt.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZmFsbWlmY3N3eXF4bHd0enZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY5NzA5MywiZXhwIjoyMDcyMjczMDkzfQ.1RbPUG3s72UpbpOCPoTj1L7i_OGuDDWRbBLpjdvG5VM


# supabase secrets set PROJECT_URL="https://fpfalmifcswyqxlwtzvt.supabase.co"
# >> supabase secrets set SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZmFsbWlmY3N3eXF4bHd0enZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY5NzA5MywiZXhwIjoyMDcyMjczMDkzfQ.1RbPUG3s72UpbpOCPoTj1L7i_OGuDDWRbBLpjdvG5VM"
# supabase secrets list
# supabase functions deploy send-notification --project-ref fpfalmifcswyqxlwtzvt

